import { Prisma } from '@prisma/client'
// I store image key of s3 and retrieve them by SDK
export const videoContentData: Prisma.video_block_contentCreateInput[] = [
  {
    video_url: ['https://www.youtube.com/embed/1rfPdoEelgk'],
    title: '歡迎認識傘下',
    content:
      `對個人的影響呢?積極的人找出口，消極的人找藉口，就如同有專家預測工作性質上能够被使用數據分析取代或重複性質高的工作內容是可能被AI透過相對簡單的運算方式操縱機器人等取代，這其中包括電話服務銷售、
    客戶銷售、倉庫工人、出納和倉管、接線生、出納與收銀、速食店員、生產線品檢員、洗碗及快遞等。而下一波包含市場與銷售研究、理賠員、保安、司機、記者、記帳士、專業投資、消金貸款與財務分析師等隨著科技持續發展，
    被取代的機率十分大。那要如何面對呢? 或許如同有個論點可供參考-“創作者會被AI取代嗎？會取代你工作的不是AI，而是比你會用AI的人”。以下建議: 針對 電話服務銷售、客戶銷售、倉庫工人、出納和倉管、接線生、出納與收銀
    、速食店員、生產線品檢員 銷售研究、理賠員、保安、司機、記者、記帳士、專業投資、消金貸款與財務分析師 可以下個副標以上這些人歡迎與傘下聯絡 為自己人生開始規劃從小編的出發觀點 人生的『兌』是每一筆的財物如何真正『兌現』
     這個包含價值的形成才會獲得相對的財物 而人生的『對』每次碰到人生的十字路口，如何判斷『對』的抉擇，就必須靠智慧的積累。 然而傘下就是為此而存在。`.trim(),
    video: { connect: { id: 1 } }
  }
]
